apiVersion: v1
kind: PersistentVolume 
metadata:
  name: pv-google-cloud
  lables:
    failure-domain.beta.kubernetes.id/zone: us-central1-a__us-central1-b
spec:
  capacity:
    storage: 400Gi
  accessModes: 
  - ReadWirteOnce
  gcePersistentDisk:
    pdName: my-data-disk
    fsType: ext4